DATE: 2021-01-19T19:33:41.610421
N_THREADS: 1
DURATION: 300s
*** find_offers ***
    count: 199
    mean: 161.52261306532662
    median: 160
    min: 145
    max: 286
    p90: 172.0
    p95: 175.0
    p99: 195.0
*** find_orders_by_offer_ids_in_and_user_id ***
    count: 8748
    mean: 24.580932784636488
    median: 8.0
    min: 4
    max: 999
    p90: 11.0
    p95: 12.0
    p99: 896.51
*** get_offers_list ***
    count: 199
    mean: 277.713567839196
    median: 130
    min: 2
    max: 997
    p90: 972.0
    p95: 988.0
    p99: 996.0
*** find_offer ***
    count: 8549
    mean: 1.7902678675868522
    median: 2
    min: 1
    max: 9
    p90: 2.0
    p95: 2.0
    p99: 2.0
*** get_offer_details ***
    count: 8549
    mean: 9.687214878933208
    median: 10
    min: 5
    max: 27
    p90: 13.0
    p95: 13.0
    p99: 15.0
