DATE: 2021-01-19T19:25:40.044163
N_THREADS: 100
DURATION: 300s
*** find_offers ***
    count: 954
    mean: 507.5995807127883
    median: 515.0
    min: 2
    max: 998
    p90: 901.5
    p95: 948.0
    p99: 993.45
*** find_orders_by_offer_ids_in_and_user_id ***
    count: 41507
    mean: 219.7689546341581
    median: 166
    min: 0
    max: 1000
    p90: 351.0
    p95: 831.0
    p99: 950.0
*** get_offers_list ***
    count: 954
    mean: 495.7861635220126
    median: 495.0
    min: 0
    max: 999
    p90: 906.0
    p95: 956.25
    p99: 988.45
*** find_offer ***
    count: 40553
    mean: 54.3722782531502
    median: 30
    min: 1
    max: 995
    p90: 82.0
    p95: 124.0
    p99: 821.0
*** get_offer_details ***
    count: 40553
    mean: 249.21672872537172
    median: 199
    min: 0
    max: 1000
    p90: 394.0
    p95: 856.0
    p99: 964.0
