DATE: 2021-01-19T20:01:47.022708
N_THREADS: 100
DURATION: 300s
*** find_offers ***
    count: 460
    mean: 479.64565217391305
    median: 462.0
    min: 5
    max: 993
    p90: 878.0
    p95: 926.95
    p99: 986.0
*** find_orders_by_offer_ids_in_and_user_id ***
    count: 27392
    mean: 264.01719480140184
    median: 218.0
    min: 0
    max: 1000
    p90: 384.0
    p95: 876.0
    p99: 976.0
*** get_offers_list ***
    count: 460
    mean: 490.13260869565215
    median: 499.0
    min: 4
    max: 994
    p90: 897.6
    p95: 949.95
    p99: 991.0
*** find_offer ***
    count: 26932
    mean: 52.07953364027922
    median: 27.0
    min: 0
    max: 1000
    p90: 82.0
    p95: 119.0
    p99: 872.0
*** get_offer_details ***
    count: 26932
    mean: 287.32593197683053
    median: 248.0
    min: 0
    max: 1000
    p90: 408.0
    p95: 877.0
    p99: 979.0
