DATE: 2021-01-19T19:14:26.933020
N_THREADS: 200
DURATION: 300s
*** find_offers ***
    count: 936
    mean: 606.0405982905983
    median: 731.0
    min: 1
    max: 998
    p90: 922.0
    p95: 950.0
    p99: 989.63
*** find_orders_by_offer_ids_in_and_user_id ***
    count: 40560
    mean: 75.22803254437869
    median: 58.0
    min: 0
    max: 997
    p90: 99.0
    p95: 137.0
    p99: 574.39
*** get_offers_list ***
    count: 936
    mean: 494.29059829059827
    median: 512.5
    min: 0
    max: 997
    p90: 899.6
    p95: 960.15
    p99: 990.0
*** find_offer ***
    count: 39624
    mean: 15.87792751867555
    median: 12.0
    min: 1
    max: 497
    p90: 27.0
    p95: 34.0
    p99: 63.0
*** get_offer_details ***
    count: 39624
    mean: 81.0082273369675
    median: 72.0
    min: 7
    max: 536
    p90: 113.0
    p95: 137.0
    p99: 335.0
